[CONFIG]
server_host=localhost
server_port=10011
server_user=serveradmin
server_password=cfPINK0b
query_port=9987
timeout=250
log_dir=temp/log
log_level=DEBUG
jokes_file=storage/jokes
quotes_file=storage/quotes
db=storage/db.sqlite
